# integration

annotations/: README.md  pom.xml
annotations/annotation-def/: pom.xml
annotations/annotation-def/src/main/java/hcl/annotation/graphql/: VGraphQLArgument.java  VGraphQLInput.java  VGraphQLMutation.java  VGraphQLQuery.java  VGraphQLType.java
annotations/annotation-def/src/main/java/oracle/monitoring/annotation/graphql/: VGraphQLArgument.java  VGraphQLQuery.java  VGraphQLType.java
annotations/annotation-processing/: pom.xml
annotations/annotation-processing/src/main/java/hcl/annotation/processor/: GraphQLProcessor.java  SchemaBuilder.java
annotations/annotation-processing/src/main/java/hcl/annotation/processor/graphql/: Param.java  QueryInfo.java  Type.java  TypeField.java
annotations/annotation-processing/src/main/java/hcl/annotation/processor/impl/: ApolloSchemaBuilder.java  GraphQLSchemaBuilder.java
annotations/annotation-processing/src/main/java/hcl/annotation/processor/utils/: Utils.java
annotations/annotation-processing/src/main/java/oracle/monitoring/annotation/processor/: GraphQLProcessor.java
annotations/annotation-processing/src/main/java/oracle/monitoring/annotation/processor/graphql/: Param.java  QueryInfo.java
annotations/annotation-processing/src/main/java/oracle/monitoring/annotation/processor/utils/: Utils.java
annotations/annotation-user/: pom.xml
annotations/annotation-user/src/main/java/hcl/graphql/pojo/: Order.java  TransferMoney.java  User.java
annotations/annotation-user/src/main/java/hcl/graphql/query/: Query.java
annotations/annotation-user/src/main/java/oracle/monitoring/graphql/pojo/: Order.java  User.java
annotations/annotation-user/src/main/java/oracle/monitoring/graphql/query/: Query.java
annotations/annotation-user/src/test/java/oracle/monitoring/: MonitoringApplicationTests.java  MyAnnotationTest.java
annotations/annotation-user/src/test/java/oracle/monitoring/annotation/: PersonBuilderUnitTest.java
graphql-poc/: ReadMe.txt  mocking-payload  pom.xml  readme.md  settings.gradle
graphql-poc/apollo-federation-js/: gateway.js  package-lock.json
graphql-poc/send-order/: build.gradle  pom.xml  settings.gradle
graphql-poc/send-order/src/main/java/hcl/graphql/services/gqlfederation/sendmoney/: Address.java  DataHelper.java  GraphQLConfig.java  Order.java  OrderResolver.java  OrderService.java  Query.java  User.java  UserApplication.java  UserResolver.java  UserService.java
graphql-poc/send-order/src/main/java/hcl/graphql/services/gqlfederation/sendorder/: Address.java  DataHelper.java  GraphQLConfig.java  Order.java  OrderResolver.java  OrderService.java  Query.java  User.java  UserApplication.java  UserResolver.java  UserService.java
graphql-poc/send-order/src/main/java/hcl/graphql/services/rest/: MonolithicHttpClient.java  OrderConfig.java  RestCallService.java  RootConfig.java  UserListResponse.java
graphql-poc/send-order/src/main/resources/: application.properties  schemas.graphqls
graphql-poc/track-transfer/: build.gradle  pom.xml  settings.gradle
graphql-poc/track-transfer/src/main/java/hcl/graphql/services/gqlfederation/tracktransfer/: Address.java  DataHelper.java  GraphQLConfig.java  MoneyTransfer.java  MoneyTransferResolver.java  MoneyTransferService.java  Order.java  OrderService.java  Query.java  TransferApplication.java  User.java  UserService.java
graphql-poc/track-transfer/src/main/java/hcl/graphql/services/rest/: MoneyTransferResponse.java  MonolithicHttpClient.java  OrderResponse.java  RestCallService.java  RootConfig.java  TrackTransferConfig.java  UserResponse.java
graphql-poc/track-transfer/src/main/resources/: application.properties  schemas.graphqls
