<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>annotation-user</artifactId>
	<name>annotation-user</name>

	<parent>
		<groupId>hcl.graphql</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>annotations</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>hcl.graphql</groupId>
			<artifactId>annotation-def</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>hcl.graphql</groupId>
			<artifactId>annotation-processing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <generatedSourcesDirectory>${project.build.directory}/generated-sources/</generatedSourcesDirectory>
            </configuration>
        </plugin>
        		</plugins>
	</build>

</project>