<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>annotation-processing</artifactId>
	<name>annotation-processing</name>

	<parent>
		<groupId>hcl.graphql</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>annotations</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${auto-service.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hcl.graphql</groupId>
			<artifactId>annotation-def</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<properties>
		<auto-service.version>1.0-rc2</auto-service.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- Configure the project to use java 8 version. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Disable annotation processing for ourselves. -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>