server.port=5002
spring.application.name=track-transfer
fetch.transfer.url=https://westernunionmock.free.beeceptor.com/gettransfer
fetch.users.url=https://westernunionmock.free.beeceptor.com/gettransferusers
fetch.orders.url=https://westernunionmock.free.beeceptor.com/gettransferorders