server.port=5002
spring.application.name=track-transfer
invokeLookupTransfer.rule.url=https://westernunionmock.free.beeceptor.com/gettransfer
invokeLookupUser.rule.url=https://westernunionmock.free.beeceptor.com/gettransferusers
invokeLookupOrder.rule.url=https://westernunionmock.free.beeceptor.com/gettransferorders